{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red21\green63\blue186;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13536\c13536\c13536;\cssrgb\c9804\c34118\c78039;\cssrgb\c6876\c33145\c79882;
}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
-----------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 ALL PRODUCT SUPPORT & DOCUMENTATION IS ONLINE
\f0\b0 \cf2 \strokec2 \
-----------------------------------------------------------------------------------\
\
All {\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 support resources are online}} and you must {\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/getting-started/avada-theme-support/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 create an account and verify your purchase code}}\'a0to receive support.\
\

\f1\b \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \strokec2 -----------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 UPDATING YOUR THEME?
\f0\b0 \cf2 \strokec2 \
-----------------------------------------------------------------------------------\
\
Always make sure to check the {\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/install-update/important-update-information/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 Important Update Notes}} Before Updating Your Theme\
\

\f1\b \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \strokec2 -----------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 HELPFUL LINKS
\f0\b0 \cf2 \strokec2 \
-----------------------------------------------------------------------------------\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 Support Center Home Page}}\cf3 \ul \ulc4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/getting-started/avada-theme-support/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 How To Create An Account To Receive Support}}\cf3 \ul \ulc4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/knowledgebase/quick-start/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 Quick Start Guide}}\cf3 \ul \ulc4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/install-update/important-update-information/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 Important Update Notes}}\cf3 \ul \ulc4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/"}}{\fldrslt \cf3 \ul \ulc4 \strokec3 Avada Documentation}}\cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/videos/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Avada Video Tutorials\
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/fusion-builder/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fusion Builder Documentation}}{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/videos/"}}{\fldrslt \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/fusion-builder/videos/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fusion Builder Video Tutorials}}\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/fusion-builder/api/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fusion Builder API Documentation For Developers}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/community-forum/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Join Our Community}}\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/documentation/avada/knowledgebase/forum-guidelines-policies/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 General Guidelines & Support Policy}}\
}
